 bevefem.df.unipi.it

utente
lucchesi

password
matteo

G-Pisa a S- Piero in configurazione di massimo segnale (asse giroscopio parallelo all'asse di rotazione)

17-2-2013
Magnitudo(Ml) 4.8 - ABRUZZO - L'AQUILA
16/02/2013 22:16:09 (italiana) 
16/02/2013 21:16:09 (UTC)
	STS2 YES

4-3-2013 
	Magnitudo(Ml) 3.4 -Appennino_forlivese 
	Data-Ora 	04/03/2013 alle 
	04:53:15 (italiane) 
	04/03/2013 alle 03:53:15 (UTC) 
	Coordinate 	44.037°N, 11.566°E 
	STS2 YES.

Periodi di riferimento per l'analisi del rumore: 
dal 14/02/2013 al 19/2/2013
dal 25/02/2013 al 1/3/2013 (con alcune discontinuità)